<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SensorScreenActivity">
    <item
        android:id="@+id/action_internet_state"
        android:enabled="false"
        android:icon="@drawable/unknown_state"
        android:orderInCategory="100"
        android:title="@string/action_internet_state"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sensors_dialog"
        android:orderInCategory="100"
        android:title="@string/action_sensors_dialog"
        app:showAsAction="never" />
    <!--app:showAsAction="withText|ifRoom" />-->

    <!--    <item
            android:id="@+id/action_update"
            android:orderInCategory="100"
            android:title="@string/action_update"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_notification"
            android:orderInCategory="100"
            android:title="@string/acton_notification"
            app:showAsAction="never" />-->

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
